# https://sw.kovidgoyal.net/kitty/conf/

font_family Hack
font_size 10.5
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+3000-U+9FFF IPAGothic

cursor_shape block
cursor_blink_interval 0

cursor #495872
cursor_text_color #c0c5ce

foreground #c0c5ce
background #2b303b

color0 #2b303b
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #8fa1b3
color5 #b48ead
color6 #96b5b4
color7 #c0c5ce
color8 #65737e
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #5597d9
color13 #b48ead
color14 #96b5b4
color15 #eff1f5

scrollback_lines 10000
enable_audio_bell no
