[uptime]
label=uptime
command=uptime | sed 's/.*up \([^,]*\),.*/\1/'
color=#9ee3e5
interval=1

[lightness]
label=☀
command=xbacklight -get | xargs printf '%.0f%%'
color=#439ad3
interval=once
signal=2

[memory]
label=Mem
command=free -h | awk 'match($0, /^Mem/){print $3 " / " $2}'
color=#9ee3e5
interval=1

[load average]
label=LA
command=echo "$(uptime | sed 's/.*load average: \(.*\)/\1/' | cut -d, -f1) / $(cat /proc/cpuinfo | grep processor | wc -l)"
color=#439ad3
interval=1

[network]
label=📶
command=[[ $(iw dev wlp4s0 link) != 'Not connected.' ]] && echo "$(iw dev wlp4s0 link | sed '/SSID/!d;s/ //g;s/[^:]*://') / -$(iw dev wlp4s0 link | grep signal | grep -o '[0-9]*')dBm"
color=#9ee3e5
interval=1

[volume]
label=🔊
command=[[ $(pactl list sinks | grep 'Mute:' | cut -d' ' -f2) == 'no' ]] && color='#439ad3' || color='#6e7177' && pactl list sinks | grep -o '[0-9]*%' | head -1 && echo -e "\n${color}"
interval=once
signal=1

[time]
command=date +'%H:%M'
color=#9ee3e5
interval=1

[battery]
label=🔋
command=~/.config/i3blocks/battery.sh
interval=1
