# The shell is interactive.
[[ $- != *i* ]] && return

# prompt
PS1='\[\033[01;36m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w\[\033[00m\] \$ '

# lines which begin with a space character are not saved. (ignorespace)
# lines matching the previous history entry to not be saved. (ignoredups)
HISTCONTROL=ignoreboth
# history size
HISTSIZE=10000
HISTFILESIZE=10000
# history ignore
HISTIGNORE=history:exit:cd*:ls*:ll*:rm*:pushd*:dirs:popd*:poweroff:reboot:lsblk:umount*:mkdir*:rmdir*:date*:tree*:touch*:ranger:feh*:export*:which*:startx:
# history time format
HISTTIMEFORMAT='%m/%d/%T | '

set -o noclobber

# $ shopt
# -s: set, -u: unset
shopt -s autocd
shopt -s cdable_vars
shopt -s cdspell
shopt -s checkjobs
shopt -s checkwinsize
shopt -s direxpand
shopt -u dotglob
shopt -u execfail
shopt -s extglob
shopt -s globstar # **
shopt -u nocaseglob
shopt -u nocasematch
shopt -s nullglob

bind C-F:menu-complete
bind C-B:menu-complete-backword

[[ -x /usr/bin/lesspipe ]] && eval "$(SHELL=/bin/sh lesspipe)"

function share_history() {
    history -a #キャッシュを~/.bash_historyに書き込む
    history -c #キャッシュを削除
    history -r #キャッシュに~/.bash_histroyを書き込む
}
# The value is executed as a command prior to issuing each primary prompt.
PROMPT_COMMAND='share_history'

function up() {
  local str
  if [[ $# -eq 0 ]] && type fzf &> /dev/null; then
    str=$(pwd | sed ':a;s@/[^/]*$@@;p;/^\/[^\/]*$/!ba;d' | \
      fzf --preview='tree -C {}' --preview-window='right:hidden' --bind='ctrl-v:toggle-preview')
  elif expr ${1-dummy} + 1 &> /dev/null; then
    str=$(seq -s: $1 | sed 's/://g;s@.@\.\./@g')
  elif [[ -d $1 ]]; then
    str=$1
  fi
  command cd ${str:-.}
}
function _up() {
  COMPREPLY=( $(compgen -W "$(pwd | sed ':a;s@/[^/]*$@@;p;/^\/[^\/]*$/!ba;d')" -- ${COMP_WORDS[COMP_CWORD]}) )
}
complete -F _up up

# alias
alias ll='command ls -FAlht --color=auto'
alias grep='grep -i --color=auto'
alias cd='pushd &> /dev/null'
alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'
alias rm='rm -i'
alias mkdir='mkdir -vp'
alias free='free -wh'
alias du='du -h'
alias df='df -hT'
alias dirs='dirs -v'
alias ip='ip -c'
alias nano='nano -$ -l -i -O -m -c' # オブションは個々に指定する
