# https://sw.kovidgoyal.net/kitty/conf/

font_family HackGenConsoleNF
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+3000-U+9FFF IPAexGothic

cursor_shape block
cursor_blink_interval 0

cursor #495872
cursor_text_color #c0c5ce

foreground #c0c5ce
background #2b303b

# black
color0 #2b303b
# red
color1 #bf616a
# green
color2 #a3be8c
# yellow
color3 #ebcb8b
# blue
color4 #8fa1b3
# magenta
color5 #b48ead
# cyan
color6 #96b5b4
# white
color7 #c0c5ce
# brightBlack
color8 #65737e
# brightRed
color9 #bf616a
# brightGreen
color10 #a3be8c
# brightYellow
color11 #ebcb8b
# brightBlue
color12 #5597d9
# brightMagenta
color13 #b48ead
# brightCyan
color14 #96b5b4
# brightWhite
color15 #eff1f5

scrollback_lines 10000
enable_audio_bell no

macos_option_as_alt both
