[[ -n $TMUX ]] && return


# 存在しないディレクトリの記録を.saved_dirsから削除する
() {
  [[ -n ${ZDOTDIR} ]] && local file=${ZDOTDIR}/.saved-dirs || local file=${HOME}/.saved-dirs
  [[ ! -s ${file} ]] && return
  cat ${file} | cut -d' ' -f3 | sed "s@~@${HOME}@g" | xargs -I{} sh -c "test -e {} || echo {}" | xargs -I{} sed -i 's@.* {}$@@;/^$/d' ${file}
}

# ゴミ箱に移動してから1ヶ月経つファイル・ディレクトリを削除
() {
  local trash="${HOME}/.Trash"
  [[ ! -s ${trash} ]] && return
  for file in $(ls ${trash});do
    stat --format=%Z "${trash}/${file}" | \
    xargs -I{} test {} -le $(date --date '1 month ago' +%s) && \
    command rm -fr "${trash:-abcdef}/${file:-abcdef}"
  done
}

# Xを起動
# [[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx
